GMAIL_PASSWORD=
SESSION_SECRET_KEY=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=pesquisa
MYSQL_TEST_DATABASE=pesquisa_test
MYSQL_USER=pesquisa
MYSQL_PASSWORD=
MYSQL_HOST=db_pesquisa3
SERVER_URL=http://localhost
PRODUCAO=0
AES_KEY=
URL_PREFIX=/pesquisa
EMAIL_TESTES=
TEST_USER=
TEST_PASSWORD=